EMAIL="youremail@domain.tld"
URLS=https://test.org/somefeed https://someurl.tld/anotherfeed
SLEEP_INTERVAL=1800
SMTP_HOST=localhost
EMAIL_FROM="rss-feed-alerts@localhost.localdomain"
EMAIL_SUBJECT="New feed items from watched feed"
